<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <com.bawei.dongyong20191127.wight.MySuosou
      android:id="@+id/mmy"
      android:layout_width="match_parent"
      android:layout_height="100dp"></com.bawei.dongyong20191127.wight.MySuosou>

    <com.bawei.dongyong20191127.wight.MyView
        android:id="@+id/mmv"
        android:layout_width="match_parent"
        android:layout_height="100dp"></com.bawei.dongyong20191127.wight.MyView>

<android.support.v7.widget.RecyclerView
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>



</LinearLayout>